#FUTURE_REFERENCES:
going_y(to~2)
will_n(free|last|against|my|your|his|their~2)
will_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)
won_y(t~2)
wont
won_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)
ll_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)
would_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)_n(have|ve|been|done~5)
may_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)_n(have|ve|been|done~5)
might_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)_n(have|ve|been|done~5)
can_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)_n(have|ve|been|done~5)
could_y(be|become|do|get|win|lose|prevail|*appear|gain|announce|enter|yield|earn|increas*|decreas*|make|create|restore|destroy|lead|cause|deteriorate|improve|affect|result|turn|end|stop|start|never|maybe|possibl*|always|eventually|future~5)_n(have|ve|been|done~5)
is_y(never|always|certain*|likely|usually|unlikely|possible|impossible|possibly|probably|probable~2)
are_y(never|always|certain*|likely|usually|unlikely|possible|impossible|possibly|probably|probable~2)
be_y(will|would|won|continues|continue|never|always|certain*|likely|usually|unlikely|possible|impossible|possibly|probably|probable~3)
question_y(remain*|is|if|which|who|whether|of~2)
remain*_y(seen~4)
out_y(turn&to~2)
continue
continues
continuing
remain*
maintain*
persist*
linger*
keep*
resum*
chance*_y(a|no|of|to|that|he|she|they|one|there|best|only|big*|small*|have|has|good|great~3)
shot_y(best|good~2)
percent_y(say*|said|declare*~2)
likely
unlikely
possible
impossible
possibly
probably
probable
likely_y(one|two|most|to~2)
expects
expect
expecting
predict
predicts
prediction*
predicting_y(are|is~2)
projected
project_y(i|you|we|they~2)
projects_y(he|she|it~2)
imply_y(does|doesn't~2)
anticipat*
foresee*
afraid_y(that~2)
frighten*_y(that~2)
hop*_y(for~2)
if_y(get|keep*~3)
if_y(win|wins|lose|loses~5)
case_y(in~2)_y(win|wins|lose|loses~5)
never_y(will~2)
next_y(few~2)
next_y(decades|centur*|ages~5)
this_y(century~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
future_y(immediate|near|distant|far|some*~5)
day_y(some|one~2)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
long_y(run&the~3)
eventually
next_y(years|decade~5)
within_y(years|decade~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
in_y(years|decade~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
this_y(decade*~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
soon_n(after~5)
forthcoming
2016_t(01/01/00-31/12/15)
2017_t(01/01/00-31/12/16)
2018_t(01/01/00-31/12/17)
2019_t(01/01/00-31/12/18)
2020_t(01/01/00-31/12/19)
2021_t(01/01/00-31/12/20)
2022_t(01/01/00-31/12/21)
2023_t(01/01/00-31/12/22)
2024_t(01/01/00-31/12/23)
2025
2026
2027
2028
2029
203*_y(for|in|by|year*|will|expect*~5)
204*_y(for|in|by|year*|will|expect*~5)
205*_y(for|in|by|year*|will|expect*~5)
next_y(monday|tuesday|wednesday|thursday|friday|saturday|sunday|weekend|week*|days~5)_n(was|were|has|been|have~10)
by_y(monday|tuesday|wednesday|thursday|friday|saturday|sunday|weekend|week*|days~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
within_y(weekend*|week*|days~5)in_y(weekend*|week*|days~5)
will_y(monday|tuesday|wednesday|thursday|friday|saturday|sunday|weekend|week*~5)_n(was|were|has|been|have~10)
this_y(monday|tuesday|wednesday|thursday|friday|saturday|sunday|weekend|week*~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
next_y(january|february|march|april|may|june|july|august|september|october|november|december|summer|winter|spring|fall|autumn|season|term|months|year~5)_n(was|were|has|been|have~10)_n(the|on~2)
by_y(january|february|march|april|may|june|july|august|september|october|november|december|summer|winter|spring|fall|autumn|season|term|months|year~5)_n(was|were|has|been|have~10)
will_y(january|february|march|april|may|june|july|august|september|october|november|december|summer|winter|spring|fall|autumn|season|term|months|year~5)_n(was|were|has|been|have~10)
this_y(year*~5)_y(will|forward|expect*~10)_n(was|were|has|been|have~10)
tomorrow
time*_y(next|another|later~2)
tonight